{
  "name": "grigorischneider_03_02082021_a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrigoriSchneider/Project03-GrigoriSchneider_03_02082021_A.git"
  },
  "author": "Grigori Schneider",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrigoriSchneider/Project03-GrigoriSchneider_03_02082021_A/issues"
  },
  "homepage": "https://grigorischneider.github.io/ohmyfood",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}